<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget5day_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/transparent_no_margin"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:previewImage="@drawable/weather_widget5day_preview">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_5day_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/widget_5day_image1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/wmo_icon_00d" />

        <ImageView
            android:id="@+id/widget_5day_wind1"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="top|center"
            android:layout_marginLeft="35dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/widget_5day_temp_max1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/widget_5day_temp_min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_5day_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/widget_5day_image2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/wmo_icon_00d" />

        <ImageView
            android:id="@+id/widget_5day_wind2"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="top|center"
            android:layout_marginLeft="35dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/widget_5day_temp_max2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/widget_5day_temp_min2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_5day_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/widget_5day_image3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/wmo_icon_00d" />

        <ImageView
            android:id="@+id/widget_5day_wind3"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="top|center"
            android:layout_marginLeft="35dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/widget_5day_temp_max3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/widget_5day_temp_min3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_5day_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/widget_5day_image4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/wmo_icon_00d" />

        <ImageView
            android:id="@+id/widget_5day_wind4"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="top|center"
            android:layout_marginLeft="35dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/widget_5day_temp_max4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/widget_5day_temp_min4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_5day_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/widget_5day_image5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/wmo_icon_00d" />

        <ImageView
            android:id="@+id/widget_5day_wind5"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="top|center"
            android:layout_marginLeft="35dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/widget_5day_temp_max5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/widget_5day_temp_min5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="42,0°C"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </GridLayout>
</LinearLayout>